DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

SECRET_KEY='change_me'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,[::1]

DB_NAME=nfstats
DB_USER=www
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
